GOOGLE_ID="616896958423-cnnd3el1avf4n4d3s4mqn48euh93qoq5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jericrnisperos:2Bz8oaieLoE12HYU@cluster0.feytak0.mongodb.net/?retryWrites=true&w=majority"
CYAN_JS="2Bz8oaieLoE12HYU"